<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraCaptureActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/takePictureButton"
        android:src="@drawable/baseline_photo_camera_24"
        android:foregroundTint="@color/floatingButtonForeground"
        app:tint="@color/floatingButtonForeground"
        app:backgroundTint="@color/floatingButtonBackground"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout"
        app:layout_constraintEnd_toEndOf="@+id/framelayout"
        app:layout_constraintStart_toStartOf="@+id/framelayout"
        app:layout_constraintTop_toTopOf="@+id/framelayout"
        app:layout_constraintVertical_bias=".95" />


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>